@use  '../Components/variables';

main{
    div.container-destination{
        display: grid;
        grid-template-columns: 1fr;
        padding: variables.$base-padding*1.5 variables.$base-padding;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        align-items: end;
        column-gap: 2rem;
        text-align: center;
        color: map-get(variables.$color, 'white');
       

        div.destination-text{
            max-width: 75rem;
            align-items: end;
            text-align: center;
            color: map-get(variables.$color, 'skyblue');
            @media(min-width:1200px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                justify-content: center;
                column-gap: 1.875rem;
            }
           
            div.destination-col-1{
                    h5{
                        font-family: map-get(variables.$fonts, 'condensed');
                        font-weight: 100;
                        color: map-get(variables.$color, 'white');
                        @media(min-width:768px){
                            text-align: left;
                        }

                        span{
                            padding-right: 0.375rem;
                            color: #979797;
                        }
                        font-size: 1rem;
                        @media(min-width: 768px){
                            font-size: 1.25rem;
                        }
                        @media(min-width: 1200px){
                            font-size: 1.75rem;
                        }
                        text-transform: uppercase;
                        margin: 0;
                        padding: variables.$base-padding 0;
                        @media(min-width: 1200px){
                            font-size: 1.75rem;
                        }
                    }

                    div.planet-image{
                        padding: variables.$base-padding 0;
                        img{
                            max-width:50%;
                            @media(min-width: 1200px){
                                max-width: 100%;
                                padding:  variables.$base-padding*4 0;
                            }
                        }
                    }
            }

            div.destination-col-2{

                    h3{
                        font-size: map-get(variables.$heading, 'h3');
                        padding: variables.$base-padding 0;
                        padding-bottom: 0;
                        margin: 0;
                        color: map-get(variables.$color, 'white');
                        font-family: map-get(variables.$fonts, 'bellefair');
                        @media(min-width:768px){
                            font-size: 5rem;
                        }
                        @media (min-width:1200px){
                            font-size: map-get(variables.$heading, 'h2');
                            padding: variables.$base-padding*2 0;
                            padding-bottom: 0;
                        }
                    }
                    
                    p{
                        margin: 0;
                        line-height: 1.5625rem;
                        font-size: map-get(variables.$text, 'body');
                        padding: variables.$base-padding 0;
                    }
                    
                

                    ul.destination-navigation{
                        list-style: none;
                        margin: 0;
                        padding: variables.$base-padding 0;
                        display: flex;
                        justify-content: space-evenly;
                        font-size:0.875rem;
                        @media(min-width: 768px){
                            font-size: 1rem;
                        }
                       
                        li{
                            a{ text-decoration: none;
                                color: map-get(variables.$color, 'skyblue');
                                &:hover{
                                    color: map-get(variables.$color, 'white');
                                    border-bottom: 1px solid white;
                                    padding-bottom: variables.$padding-sm;
                                }
                            }
                        }
                        
                    
                    }

                    div.logistics{
                    
                        border-top: 0.5px solid map-get(variables.$color, 'skyblue');
                        @media(min-width: 768px){
                            display: flex;
                            justify-content: space-around;
                        }
                        
                        span{
                            display: block;
                            padding: variables.$base-padding 0;
                            text-transform: uppercase;
                            font-size: 0.875rem;
                            padding-bottom: 0;
                            @media(min-width:1200px){
                                padding: variables.$base-padding*2 0;
                            }
                            strong{
                                display: block;
                                font-size: 1.75rem;
                                color: map-get(variables.$color, 'white');
                                padding: 0.25rem 0;
                                font-family: map-get(variables.$fonts, 'bellefair');
                                font-weight: 100;
                            }
                        }
                    }
            }

        }

    }
}