@use  '../Components/variables';

main{
    
    .container-space{
    display: grid;
    grid-template-columns: 1fr;
    padding: variables.$base-padding*1.5 variables.$base-padding;
    align-items: end;
    justify-items: center;
    column-gap: 2rem;
    text-align: center;
    color: map-get(variables.$color, 'white');
    @media (min-width:768px){
        padding:variables.$base-padding*4;
    }

    @media(min-width: 1200px){
        padding: variables.$base-padding*5;
    }

    @media(min-width: 1200px){
        
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
            padding: variables.$base-padding*4;
        }
    
        .space-text{ 
            max-width: 75rem;
            align-items: end;
            text-align: center;
            @media(min-width:1200px){
                text-align: left;
            }
            .space-h5{
                font-size: clamp(1rem, 1.25rem, 1.75rem);
                margin: 0;
                padding: variables.$base-padding;
                
                @media(min-width: 1200px){
                    font-size: 1.75rem;
                    
                }
            }
            .space-h1{
                font-size: clamp(map-get(variables.$heading,'h3'), 5rem,map-get(variables.$heading,'h1'));
                margin: 0;
                padding: variables.$base-padding;
                text-transform: uppercase;
                font-weight: 200;
                font-family: map-get(variables.$fonts, 'bellefair');
                @media(min-width: 1200px){
                    font-size: map-get(variables.$heading, 'h1');
                    
                }
            }
        
            p{
                padding: variables.$base-padding ;
                margin: 0;
                text-wrap: balance;
                line-height: 1.25rem;
                
            }

        }

    }
}