@use  '../Components/variables';

div.container-tech{
    display: grid;
    grid-template-columns: 1fr;
    padding: variables.$base-padding*1.5 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    color: map-get(variables.$color, 'white');
    justify-self: end;
    

    div.tech-text{
                
        color: map-get(variables.$color, 'skyblue');
        @media(min-width:1200px){
            display: grid;
            grid-template-columns: 1.125fr 1fr;
            align-items: start;
            justify-content: center;
            column-gap: 1.875rem;
            max-width: 75rem;
        }


        div.tech-col-1{
            h5{
                
                font-family: map-get(variables.$fonts, 'condensed');
                font-weight: 100;
                color: map-get(variables.$color, 'white');
                padding: variables.$base-padding;
                text-transform: uppercase;
                @media(min-width:768px){
                    text-align: left;
                }

                span{
                    padding-right: 0.425rem;
                    color: #979797;
                }
                font-size: 1rem;
                @media(min-width: 768px){
                    font-size: 1.25rem;
                }
                @media(min-width: 1200px){
                    font-size: 1.75rem;
                }
                text-transform: uppercase;
                margin: 0;
                

                @media (min-width:768px){
                    padding: variables.$base-padding variables.$base-padding*4;
                }
                @media(min-width: 1200px){
                    font-size: 1.75rem;
                    padding: variables.$base-padding variables.$base-padding*5;
                }

               
            }

            div.tech-image-mobile{
        
                padding: variables.$base-padding 0;
                
                
                img{
                    width: 100%;
                   
                    
                @media(min-width: 1200px){
                        display: none;
                    }
                }
            }

            div.tech-flex{
                padding: variables.$base-padding;
                @media (min-width:768px){
                    padding: variables.$base-padding variables.$base-padding*4;
                }
               

                @media (min-width: 1200px){
                    display: grid;
                    grid-template-columns: 0.1fr 1.5fr;
                    column-gap: 1.5rem;
                    padding: variables.$base-padding*1.5 variables.$base-padding*5;
                    text-align: left;
                }
                
                ul.tech-navigation{
                    list-style: none;
                        margin: variables.$base-padding 0;
                        padding: variables.$base-padding 0;
                        display: flex;
                        justify-content: space-evenly;
                        font-size:1rem;
                        @media(min-width: 768px){
                            font-size: 1rem;
                        }

                        @media (min-width: 1200px){
                            flex-direction: column;
                            justify-content: space-between;
                        }
                       
                        li{
                           
                            a{ text-decoration: none;
                                text-transform: uppercase;
                                color: map-get(variables.$color, 'white');
                                border-radius: 50%;
                                border: 1px solid white;
                                padding: variables.$base-padding 18px;
                                &:hover{
                                    color: map-get(variables.$color, 'spaceblue');
                                    background-color: map-get(variables.$color, 'white');
                                }

                                
                            }
                        }
                        
                }

                div.tech-details{

                    h6{
                        font-size: 0.875rem;
                        text-transform: uppercase;
                        color: map-get(variables.$color, 'skyblue');
                        margin: 0;
                        padding: variables.$base-padding 0;
                        font-weight: 200;
                    }
                    h3{ text-transform: uppercase;
                        font-size: 1.5rem;
                        padding: variables.$base-padding 0;
                        padding-bottom: 0;
                        margin: 0;
                        font-weight: 200;
                        text-wrap: nowrap;
                        color: map-get(variables.$color, 'white');
                        font-family: map-get(variables.$fonts, 'bellefair');
                        @media(min-width:768px){
                            font-size: 2.5rem;
                        }
                        @media (min-width:1200px){
                            font-size: map-get(variables.$heading, 'h3');
                            padding: variables.$base-padding*2 0;
                            padding-bottom: 0;
                        }
                    }
                    
                    p{
                        margin: 0;
                        line-height: 1.5625rem;
                        font-size: 1rem;
                        padding: variables.$base-padding 0;
                            

                        @media (min-width: 1200px){
                            line-height: 2rem;
                            padding: variables.$base-padding*2 0;
                        }
                        
                        }
                    
                

                }
            }
        }

        div.tech-col-2{
            img{
                display: none;
                width: 100%;
            
                @media(min-width: 1200px){
                    display: block;
                }
            }
        }
    }
}